In [1]:
import pandas as pd

#############
save_path = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/create_text/camacity_forth.txt'
#############

text_path = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/camacity/dat/cty_lst_/create_text/camacity_third.txt'
df_third = pd.read_csv(text_path, sep="|", header=None)
df_third.columns = ['city_number', 'status', 'type', 'wup_pop', 'full_pop', 
                  'clustered_pop', 'Country', 'grids', 'Region', 'latitude', 
                  'longitude', 'City Name', 'Continent']
df_third.head(5)

,city_number,status,type,wup_pop,full_pop,clustered_pop,Country,grids,Region,latitude,longitude,City Name,Continent
0,1,VALD,DOWN,36859.626,36855016.0,31821846.0,Japan,93.0,eastern asia,35.689500,139.691710,Tokyo,East Asia
1,2,VALD,FULL,21987.895,22058268.0,22058266.0,India,39.0,southern asia,28.666670,77.216670,Delhi,South Asia
2,3,VALD,DOWN,20314.309,20277882.0,18339050.0,China,33.0,eastern asia,31.222220,121.458060,Shanghai,East Asia
3,4,VALD,FULL,20136.681,20178100.0,20178102.0,Mexico,43.0,central america,19.427318,-99.141869,Ciudad de México (Mexico City),Central America
4,5,VALD,DOWN,19659.808,19608378.0,18857166.0,Brazil,34.0,south america,-23.547500,-46.636110,São Paulo,South America

In [2]:
regionnum_path = '/mnt/c/Users/tsimk/Downloads/research/H08/additional_data/WUP/lookuptable.xlsx'
df_regionnum = pd.read_excel(regionnum_path, sheet_name='Sheet1')
df_regionnum.head()

,rank,population,city_code,city_name,5region_code,5region_name,17region_code,17region_name,22region_code,22region_name,country_code,country_name
0,1,36859.626,21671,Tokyo,142,Asia,30,Eastern Asia,30,Eastern Asia,392,Japan
1,2,21987.895,21228,Delhi,142,Asia,34,Southern Asia,34,Southern Asia,356,India
2,3,20314.309,20656,Shanghai,142,Asia,30,Eastern Asia,30,Eastern Asia,156,China
3,4,20136.681,21853,Ciudad de México (Mexico City),19,Americas,419,Latin America and the Caribbean,13,Central America,484,Mexico
4,5,19659.808,20287,São Paulo,19,Americas,419,Latin America and the Caribbean,5,South America,76,Brazil

In [3]:
df_merged = pd.merge(
    df_regionnum[['rank', 'city_code', 'city_name', '5region_code', '5region_name', '17region_code', '17region_name', '22region_code', '22region_name', 'country_code', 'country_name']],  # 必要なカラムだけ選択
    df_third[['city_number', 'status', 'type', 'wup_pop', 'full_pop', 'clustered_pop', 'grids', 'latitude', 'longitude']],  # 必要なカラムだけ選択
    left_on='rank', right_on='city_number',
    how='inner'
)
print(len(df_merged))
df_merged.head(5)

1860

,rank,city_code,city_name,5region_code,5region_name,17region_code,17region_name,22region_code,22region_name,country_code,country_name,city_number,status,type,wup_pop,full_pop,clustered_pop,grids,latitude,longitude
0,1,21671,Tokyo,142,Asia,30,Eastern Asia,30,Eastern Asia,392,Japan,1,VALD,DOWN,36859.626,36855016.0,31821846.0,93.0,35.689500,139.691710
1,2,21228,Delhi,142,Asia,34,Southern Asia,34,Southern Asia,356,India,2,VALD,FULL,21987.895,22058268.0,22058266.0,39.0,28.666670,77.216670
2,3,20656,Shanghai,142,Asia,30,Eastern Asia,30,Eastern Asia,156,China,3,VALD,DOWN,20314.309,20277882.0,18339050.0,33.0,31.222220,121.458060
3,4,21853,Ciudad de México (Mexico City),19,Americas,419,Latin America and the Caribbean,13,Central America,484,Mexico,4,VALD,FULL,20136.681,20178100.0,20178102.0,43.0,19.427318,-99.141869
4,5,20287,São Paulo,19,Americas,419,Latin America and the Caribbean,5,South America,76,Brazil,5,VALD,DOWN,19659.808,19608378.0,18857166.0,34.0,-23.547500,-46.636110

In [4]:
df_final = df_merged.drop(columns=['city_number'])
df_final = df_final[['city_code', 'rank', 'status', 'type', 'latitude', 'longitude', 'city_name', 'wup_pop', 
    '5region_code', '5region_name', '17region_code', '17region_name', '22region_code', '22region_name', 'country_code', 'country_name',
    'full_pop', 'clustered_pop', 'grids']]
df_final.head(5)

,city_code,rank,status,type,latitude,longitude,city_name,wup_pop,5region_code,5region_name,17region_code,17region_name,22region_code,22region_name,country_code,country_name,full_pop,clustered_pop,grids
0,21671,1,VALD,DOWN,35.689500,139.691710,Tokyo,36859.626,142,Asia,30,Eastern Asia,30,Eastern Asia,392,Japan,36855016.0,31821846.0,93.0
1,21228,2,VALD,FULL,28.666670,77.216670,Delhi,21987.895,142,Asia,34,Southern Asia,34,Southern Asia,356,India,22058268.0,22058266.0,39.0
2,20656,3,VALD,DOWN,31.222220,121.458060,Shanghai,20314.309,142,Asia,30,Eastern Asia,30,Eastern Asia,156,China,20277882.0,18339050.0,33.0
3,21853,4,VALD,FULL,19.427318,-99.141869,Ciudad de México (Mexico City),20136.681,19,Americas,419,Latin America and the Caribbean,13,Central America,484,Mexico,20178100.0,20178102.0,43.0
4,20287,5,VALD,DOWN,-23.547500,-46.636110,São Paulo,19659.808,19,Americas,419,Latin America and the Caribbean,5,South America,76,Brazil,19608378.0,18857166.0,34.0

In [5]:
df_final.to_csv(save_path, sep='|', index=False, header=False)